A:\vscode(quasar)\Etec\2_semestre\agenda11_DS\tic_tac_toe_MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
A:\vscode(quasar)\Etec\2_semestre\agenda11_DS\tic_tac_toe_MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
A:\vscode(quasar)\Etec\2_semestre\agenda11_DS\tic_tac_toe_MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
A:\vscode(quasar)\Etec\2_semestre\agenda11_DS\tic_tac_toe_MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
A:\vscode(quasar)\Etec\2_semestre\agenda11_DS\tic_tac_toe_MAUI\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
A:\vscode(quasar)\Etec\2_semestre\agenda11_DS\tic_tac_toe_MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
A:\vscode(quasar)\Etec\2_semestre\agenda11_DS\tic_tac_toe_MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
A:\vscode(quasar)\Etec\2_semestre\agenda11_DS\tic_tac_toe_MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
A:\vscode(quasar)\Etec\2_semestre\agenda11_DS\tic_tac_toe_MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
A:\vscode(quasar)\Etec\2_semestre\agenda11_DS\tic_tac_toe_MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
A:\vscode(quasar)\Etec\2_semestre\agenda11_DS\tic_tac_toe_MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
A:\vscode(quasar)\Etec\2_semestre\agenda11_DS\tic_tac_toe_MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
A:\vscode(quasar)\Etec\2_semestre\agenda11_DS\tic_tac_toe_MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
A:\vscode(quasar)\Etec\2_semestre\agenda11_DS\tic_tac_toe_MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
A:\vscode(quasar)\Etec\2_semestre\agenda11_DS\tic_tac_toe_MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
A:\vscode(quasar)\Etec\2_semestre\agenda11_DS\tic_tac_toe_MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
A:\vscode(quasar)\Etec\2_semestre\agenda11_DS\tic_tac_toe_MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
A:\vscode(quasar)\Etec\2_semestre\agenda11_DS\tic_tac_toe_MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
A:\vscode(quasar)\Etec\2_semestre\agenda11_DS\tic_tac_toe_MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
A:\vscode(quasar)\Etec\2_semestre\agenda11_DS\tic_tac_toe_MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
A:\vscode(quasar)\Etec\2_semestre\agenda11_DS\tic_tac_toe_MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
A:\vscode(quasar)\Etec\2_semestre\agenda11_DS\tic_tac_toe_MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
A:\vscode(quasar)\Etec\2_semestre\agenda11_DS\tic_tac_toe_MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
A:\vscode(quasar)\Etec\2_semestre\agenda11_DS\tic_tac_toe_MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
A:\vscode(quasar)\Etec\2_semestre\agenda11_DS\tic_tac_toe_MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
A:\vscode(quasar)\Etec\2_semestre\agenda11_DS\tic_tac_toe_MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
A:\vscode(quasar)\Etec\2_semestre\agenda11_DS\tic_tac_toe_MAUI\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
